<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                   android:orientation="horizontal"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   card_view:cardElevation="3dp"
                                   card_view:cardCornerRadius="1dp"
                                   card_view:cardMaxElevation="3dp"
                                   android:layout_marginBottom="20dp"
>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >

        <ImageView android:layout_width="95dp" android:layout_height="160dp"
                   android:layout_gravity="center_vertical"
                   android:id="@+id/iv_image"
        />

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Image Name"
                    android:id="@+id/textView_item"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:maxLines="4"
                    android:textColor="@color/splashscreen"
                    android:textSize="16sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linTgl"
                    android:layout_below="@id/textView_item"
                    android:layout_marginTop="10dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rilis"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/textView_rilis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif"
                        android:text="Tanggal Rilis"
                        android:textColor="@color/card_blue"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>